# TaxiService

./: json.txt  pom.xml  serialization.xml
src/main/java/com/solvd/taxiservices/: Main.java
src/main/java/com/solvd/taxiservices/dao/: ICarDao.java  IClientDao.java  IDao.java  IDriverDao.java  IOperatorDao.java  IOrderDao.java  IUserDao.java
src/main/java/com/solvd/taxiservices/models/orders/: Order.java
src/main/java/com/solvd/taxiservices/models/people/: Client.java  Driver.java  Operator.java  User.java
src/main/java/com/solvd/taxiservices/models/vehicles/: Car.java
src/main/java/com/solvd/taxiservices/services/: CarDao.java  ClientDao.java
src/main/java/com/solvd/taxiservices/services/carFactory/: CarInfoFactory.java  FordInfo.java  ICarInfo.java  KiaInfo.java
src/main/java/com/solvd/taxiservices/utils/: DateAdapter.java  ListPrinter.java  MenuPrinter.java  MyBatisDaoFactory.java  Serializer.java
src/main/java/com/solvd/taxiservices/utils/JDBC/: ConnectionPool.java  jdbc.java
src/main/resources/: car-mapper.xml  car.xsd  config.properties  mybatis-config.xml
